<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/10799/10799971.png">
        <link rel="stylesheet" href="signup.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    </head>

    <body>
        <div id="wrapper">

            <header>
                <div id="logo">
                    <div id="weblogo"></div>OUT PASS MANAGER</div>
                <nav>
                    <ul>
                        <li class="page"><a href="homepage.html">Home</a></li>
                    <li class="page"><a href="signup.html">Sign-Up</a></li>
                    <li class="page"><a href="login.html">Login</a></li>
                    <li class="page" id="contacts">Contacts</li>
                    </ul>
                </nav>
            </header>

            <section>
                <div id="credential">
                    <div id="login">SIGN-UP</div>
                    <form id="login_form">
                        <div class="cred">
                            <label>Enter your Username</label>
                            <input type="text" id="username" placeholder="Username" required>
                        </div>
                        
                        <div class="cred">
                            <label>Enter your ID</label>
                            <input type="number" id="uid" placeholder="ID" required>
                        </div>

                        <div class="cred">
                            <label>Enter password</label>
                            <input type="password" id="password" placeholder="Password" required>
                        </div>
                        
                        <div class="cred">
                            <label> Re-enter your password</label>
                            <input type="password" id="confirm_password" placeholder="Password" required>
                        </div>

                        <div id="password_checker"></div>

                        <div class="cred">
                            <label>Select your role</label>
                            <select id="role" required >
                                <option value="" disabled selected hidden>Role</option>
                                <option value="student">Student</option>
                                <option value="warden">Warden</option>
                                <option value="parent">Parent</option>
                              </select>
                        </div>

                        <button id="submit" type="submit">Login</button>
                        <!--
                        <div id="new"><a href="signup.html">New user? Sign-Up here!</a></div>
                        -->
                    </form>
                </div>
            </section>

            <footer>
            <div id="made_by">Crafted by</div>
            <div class="founders">DWARAGESH C
                <ul class="links">
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbhCLBLxqwZgxzLwDDrrTwMZdmjHKRJfxNFlBZMtrvRCFTMjvbqCQNbfvSRxKtbpSXvwxG">
                        <img src="https://freepngimg.com/download/gmail/66428-icons-computer-google-email-gmail-free-transparent-image-hq.png">
                        </a></li>
                    <li><a href="https://github.com/dwarageshc7203">
                        <img src="https://pngimg.com/uploads/github/github_PNG80.png">
                        </a></li>
                    <li><a href="https://www.linkedin.com/in/dwarageshc/">
                        <img src="https://itcnet.gr/wp-content/uploads/2020/09/Linkedin-logo-on-transparent-Background-PNG--1024x1024.png">
                        </a></li>
                </ul>
            </div>

            <div class="founders">SRIDEV B
                <ul class="links">
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
                        <img src="https://freepngimg.com/download/gmail/66428-icons-computer-google-email-gmail-free-transparent-image-hq.png">
                        </a></li>
                    <li><a href="https://github.com/SRIDEV20">
                        <img src="https://pngimg.com/uploads/github/github_PNG80.png">
                        </a></li>
                    <li><a href="https://www.linkedin.com/in/sri-dev-58aa4434a/">
                        <img src="https://itcnet.gr/wp-content/uploads/2020/09/Linkedin-logo-on-transparent-Background-PNG--1024x1024.png">
                        </a></li>
                </ul>
            </div>
        </footer>
            <script src="signup.js"></script>
        </div>
    </body>
</html>